# Plugin.Maui.CustomTabs

./: LICENSE  Plugin.Maui.CustomTabs.sln  README.md
.github/workflows/: build-plugin-ci.yml  build-sample-ci.yml  ci.yml  release-nuget.yml  tests-ci.yml
sample/CustomTabs.Prism.Sample/: App.xaml  App.xaml.cs  CustomTabs.Prism.Sample.csproj  MauiProgram.cs
sample/CustomTabs.Prism.Sample/Pages/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainTabsPage.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
sample/CustomTabs.Prism.Sample/Resources/Styles/: Styles.xaml
sample/CustomTabs.Prism.Sample/Services/: SampleExceptionHandling.cs
sample/CustomTabs.Prism.Sample/ViewModels/: DetailPageViewModel.cs  HomePageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs
sample/CustomTabs.Sample/: App.xaml  App.xaml.cs  CustomTabs.Sample.csproj  MauiProgram.cs
sample/CustomTabs.Sample/Pages/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabsPage.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
sample/CustomTabs.Sample/Resources/Styles/: Colors.xaml  Styles.xaml
sample/CustomTabs.Sample/Services/: DemoAuthService.cs  IDemoAuthService.cs  SampleExceptionHandling.cs  SimpleLocalizationService.cs
sample/CustomTabs.Sample/ViewModels/: DetailPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MessagesPageViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  SplashPageViewModel.cs
src/Plugin.Maui.CustomTabs/: Plugin.Maui.CustomTabs.csproj
src/Plugin.Maui.CustomTabs.Prism/: Plugin.Maui.CustomTabs.Prism.csproj  PrismCustomTabs.cs  README.md
src/Plugin.Maui.CustomTabs/Animations/: TabAnimations.cs
src/Plugin.Maui.CustomTabs/Controls/: CustomTabBarView.xaml  CustomTabBarView.xaml.cs
src/Plugin.Maui.CustomTabs/Converters/: ColorToBrushConverter.cs  CornerRadiusConverter.cs  EqualsConverter.cs  FallbackTextConverter.cs  TabIconColorConverter.cs  TabIndicatorColorConverter.cs  TabItemBackgroundColorConverter.cs  TabTextColorConverter.cs
src/Plugin.Maui.CustomTabs/Documentation/: CHANGELOG.md  FAQ.md
src/Plugin.Maui.CustomTabs/Extensions/: CustomTabs.cs  MauiAppBuilderExtensions.cs
src/Plugin.Maui.CustomTabs/Models/: CustomTabBadge.cs  CustomTabItem.cs  CustomTabsOptions.cs  TabLayoutMode.cs  TabReselectBehavior.cs  TabSelectionAnimationStyle.cs  TabSelectionChangedEventArgs.cs  TabSelectionOrigin.cs  TabSelectionRequestedEventArgs.cs  TabSelectionResult.cs  TabVisualStyle.cs
src/Plugin.Maui.CustomTabs/Pages/: CustomTabsHostPage.xaml  CustomTabsHostPage.xaml.cs
src/Plugin.Maui.CustomTabs/Services/: CustomTabsExceptionReporter.cs  DebugCustomTabsExceptionHandler.cs  ICustomTabsExceptionHandler.cs  ILocalizationRefreshService.cs  ITabScrollToTop.cs
src/Plugin.Maui.CustomTabs/Themes/: CustomTabsResources.xaml  CustomTabsResources.xaml.cs
src/Plugin.Maui.CustomTabs/ViewModels/: CustomTabsViewModel.cs
tests/Plugin.Maui.CustomTabs.Tests/: CustomTabBadgeTests.cs  CustomTabsViewModelTests.cs  Plugin.Maui.CustomTabs.Tests.csproj
tests/Plugin.Maui.CustomTabs.UITests/: CustomTabsUiTests.cs  Plugin.Maui.CustomTabs.UITests.csproj
