<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>Plugin.Maui.CustomTabs.Prism</PackageId>
    <Authors>Mohammed Sadiq</Authors>
    <Description>Prism integration helpers for Plugin.Maui.CustomTabs.</Description>
    <PackageTags>maui;tabs;navigation;bottom-navigation;ios;android;prism;di;mvvm</PackageTags>
    <RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
    <PackageReference Include="Prism.Maui" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Plugin.Maui.CustomTabs/Plugin.Maui.CustomTabs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
