<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(MAUI_TESTS)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MAUI_TESTS)' == 'true'">
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <ProjectReference Include="../../src/Plugin.Maui.CustomTabs/Plugin.Maui.CustomTabs.csproj" />
  </ItemGroup>
</Project>
