<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MauiXamlCompilation>true</MauiXamlCompilation>

    <PackageId>Plugin.Maui.CustomTabs</PackageId>
    <Authors>Mohammed Sadiq</Authors>
    <Description>Fully customizable brand-driven bottom navigation for .NET MAUI (iOS/Android) with per-tab navigation stacks, localization-ready titles, optional text, badges, and animations.</Description>
    <PackageTags>maui;tabs;navigation;bottom-navigation;ios;android;localization;ui;custom-tabs</PackageTags>
    <RepositoryUrl>https://github.com/&lt;your-repo&gt;</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
  </ItemGroup>
</Project>
